# bootstrapper

./: Bootstrapper.sln  README.md
Bootstrapper/: Bootstrapper.csproj  GlobalUsings.cs  StandardBootstrapper.cs  _BootstrapperSetup.cs
Bootstrapper.Abstractions/: Bootstrapper.Abstractions.csproj  IActivator.cs  IBootstrapper.cs  IDeactivatable.cs
Bootstrapper.Abstractions/Exceptions/: BootstrapperException.cs
Bootstrapper.Tests/: Bootstrapper.Tests.csproj  GlobalUsings.cs  ModuleSetup.cs
Bootstrapper.Tests/StandardBootstrapperTests/: ActivateAll.cs  Ctor.cs  DeactivateAll.cs  StandardBootstrapperTest.cs
